spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.152.1:3306/project_crowd?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#ÕûºÏmybatis
mybatis.type-aliases-package="com.atguigu.sbm.entity"
mybatis.mapper-locations=classpath:mapperxml/*.xml

